EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 5FD1B199
P 3800 3300
F 0 "U1" H 3156 3346 50  0000 R CNN
F 1 "ATmega328P-PU" H 3156 3255 50  0000 R CNN
F 2 "Housings_DIP:DIP-28_W7.62mm_Socket" H 3800 3300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 3800 3300 50  0001 C CNN
	1    3800 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW_RESET1
U 1 1 5FD202E8
P 5200 3700
F 0 "SW_RESET1" H 5200 4085 50  0000 C CNN
F 1 "SW_MEC_5E" H 5200 3994 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx" H 5200 4000 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 5200 4000 50  0001 C CNN
	1    5200 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3700 5000 3700
Wire Wire Line
	5000 3600 5000 3700
Connection ~ 5000 3700
Connection ~ 5000 3600
Wire Wire Line
	5400 3700 5400 3600
Wire Wire Line
	5350 3600 5400 3600
Connection ~ 5400 3600
Wire Wire Line
	5400 3600 5700 3600
$Comp
L Connector:USB_B J1
U 1 1 5FD22854
P 1050 2350
F 0 "J1" H 1107 2817 50  0000 C CNN
F 1 "USB_B" H 1107 2726 50  0000 C CNN
F 2 "Connectors:USB_B" H 1200 2300 50  0001 C CNN
F 3 " ~" H 1200 2300 50  0001 C CNN
	1    1050 2350
	1    0    0    -1  
$EndComp
NoConn ~ 1350 2350
NoConn ~ 1350 2450
Text GLabel 1050 2900 3    50   Input ~ 0
GND
Wire Wire Line
	1050 2900 1050 2750
NoConn ~ 950  2750
Text GLabel 1550 2150 2    50   Input ~ 0
VCC_5V
Wire Wire Line
	1350 2150 1550 2150
Text GLabel 3750 1550 0    50   Input ~ 0
VCC_5V
Wire Wire Line
	3800 1550 3800 1800
Connection ~ 3800 1800
Wire Wire Line
	3800 1800 3900 1800
NoConn ~ 3200 2100
NoConn ~ 4400 3000
NoConn ~ 4400 3100
NoConn ~ 4400 3200
NoConn ~ 4400 3300
NoConn ~ 4400 3400
NoConn ~ 4400 3500
Text GLabel 5700 3600 2    50   Input ~ 0
GND
$Comp
L Switch:SW_MEC_5E SW_LEFT1
U 1 1 5FD2A3AA
P 5750 2400
F 0 "SW_LEFT1" H 5750 2785 50  0000 C CNN
F 1 "SW_MEC_5E" H 5750 2694 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx" H 5750 2700 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 5750 2700 50  0001 C CNN
	1    5750 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW_RIGHT1
U 1 1 5FD2BEA5
P 5750 2900
F 0 "SW_RIGHT1" H 5750 3285 50  0000 C CNN
F 1 "SW_MEC_5E" H 5750 3194 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx" H 5750 3200 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 5750 3200 50  0001 C CNN
	1    5750 2900
	1    0    0    -1  
$EndComp
Text GLabel 6250 2800 2    50   Input ~ 0
GND
Text GLabel 6250 2300 2    50   Input ~ 0
GND
Wire Wire Line
	5950 2300 6250 2300
Wire Wire Line
	5950 2400 5950 2300
Connection ~ 5950 2300
Wire Wire Line
	5550 2400 5550 2300
Wire Wire Line
	5950 2900 5950 2800
Wire Wire Line
	6250 2800 5950 2800
Connection ~ 5950 2800
Wire Wire Line
	5550 2900 5550 2800
Connection ~ 5550 2300
Connection ~ 5550 2800
Text GLabel 3850 5000 2    50   Input ~ 0
GND
Wire Wire Line
	3800 4800 3800 5000
Wire Notes Line
	550  1750 550  3200
Wire Notes Line
	550  3200 2050 3200
Wire Notes Line
	2050 3200 2050 1750
Wire Notes Line
	2050 1750 550  1750
Text Notes 550  1750 0    50   ~ 10
5V USB-B POWER INPUT
Text GLabel 4450 2700 2    50   Input ~ 0
XTAL1
Text GLabel 4450 2800 2    50   Input ~ 0
XTAL2
Wire Wire Line
	4400 2700 4450 2700
Wire Wire Line
	4400 2800 4450 2800
NoConn ~ 4400 2100
NoConn ~ 4400 2200
NoConn ~ 4400 2500
NoConn ~ 4400 2600
$Comp
L Device:LED D1
U 1 1 5FD34A50
P 5200 4000
F 0 "D1" H 5193 3745 50  0000 C CNN
F 1 "LED" H 5193 3836 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm" H 5200 4000 50  0001 C CNN
F 3 "~" H 5200 4000 50  0001 C CNN
	1    5200 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FD38817
P 5200 4200
F 0 "D2" H 5193 3945 50  0000 C CNN
F 1 "LED" H 5193 4036 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm" H 5200 4200 50  0001 C CNN
F 3 "~" H 5200 4200 50  0001 C CNN
	1    5200 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5FD38B18
P 5200 4400
F 0 "D3" H 5193 4145 50  0000 C CNN
F 1 "LED" H 5193 4236 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm" H 5200 4400 50  0001 C CNN
F 3 "~" H 5200 4400 50  0001 C CNN
	1    5200 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 5FD38DCE
P 5200 4800
F 0 "D5" H 5193 4545 50  0000 C CNN
F 1 "LED" H 5193 4636 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm" H 5200 4800 50  0001 C CNN
F 3 "~" H 5200 4800 50  0001 C CNN
	1    5200 4800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 5FD38FE5
P 5200 5000
F 0 "D6" H 5193 4745 50  0000 C CNN
F 1 "LED" H 5193 4836 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm" H 5200 5000 50  0001 C CNN
F 3 "~" H 5200 5000 50  0001 C CNN
	1    5200 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 5FD393CB
P 5200 5200
F 0 "D7" H 5193 4945 50  0000 C CNN
F 1 "LED" H 5193 5036 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm" H 5200 5200 50  0001 C CNN
F 3 "~" H 5200 5200 50  0001 C CNN
	1    5200 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 5FD396C9
P 5200 5400
F 0 "D8" H 5193 5145 50  0000 C CNN
F 1 "LED" H 5193 5236 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm" H 5200 5400 50  0001 C CNN
F 3 "~" H 5200 5400 50  0001 C CNN
	1    5200 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 5FD4D93C
P 5200 4600
F 0 "D4" H 5193 4345 50  0000 C CNN
F 1 "LED" H 5193 4436 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm" H 5200 4600 50  0001 C CNN
F 3 "~" H 5200 4600 50  0001 C CNN
	1    5200 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 3800 5050 3800
Wire Wire Line
	5050 3800 5050 4000
Wire Wire Line
	4400 3900 5000 3900
Wire Wire Line
	5000 3900 5000 4200
Wire Wire Line
	5000 4200 5050 4200
Wire Wire Line
	4400 4000 4950 4000
Wire Wire Line
	4950 4000 4950 4400
Wire Wire Line
	4950 4400 5050 4400
Wire Wire Line
	4400 4100 4900 4100
Wire Wire Line
	4900 4100 4900 4600
Wire Wire Line
	4900 4600 5050 4600
Wire Wire Line
	4400 4200 4850 4200
Wire Wire Line
	4850 4200 4850 4800
Wire Wire Line
	4850 4800 5050 4800
Wire Wire Line
	4400 4300 4800 4300
Wire Wire Line
	4800 4300 4800 5000
Wire Wire Line
	4800 5000 5050 5000
Wire Wire Line
	4400 4400 4750 4400
Wire Wire Line
	4750 4400 4750 5200
Wire Wire Line
	4750 5200 5050 5200
Wire Wire Line
	4400 4500 4700 4500
Wire Wire Line
	4700 4500 4700 5400
Wire Wire Line
	4700 5400 5050 5400
Wire Wire Line
	5350 4000 5550 4000
Wire Wire Line
	5550 4000 5550 4200
Wire Wire Line
	5550 5400 5350 5400
Wire Wire Line
	5350 4200 5550 4200
Connection ~ 5550 4200
Wire Wire Line
	5550 4200 5550 4400
Wire Wire Line
	5350 4400 5550 4400
Connection ~ 5550 4400
Wire Wire Line
	5550 4400 5550 4600
Wire Wire Line
	5350 4600 5550 4600
Connection ~ 5550 4600
Wire Wire Line
	5550 4600 5550 4700
Wire Wire Line
	5350 4800 5550 4800
Connection ~ 5550 4800
Wire Wire Line
	5550 4800 5550 5000
Wire Wire Line
	5350 5000 5550 5000
Connection ~ 5550 5000
Wire Wire Line
	5550 5000 5550 5200
Wire Wire Line
	5350 5200 5550 5200
Connection ~ 5550 5200
Wire Wire Line
	5550 5200 5550 5400
Text Notes 550  3550 0    50   ~ 10
EXTERNAL 16MHZ CLOCK
Wire Notes Line
	2300 3600 2300 4850
Wire Notes Line
	550  3600 550  4850
Text GLabel 950  3900 0    50   Input ~ 0
XTAL1
Text GLabel 950  4700 0    50   Input ~ 0
XTAL2
Text GLabel 5800 4700 2    50   Input ~ 0
GND
Wire Wire Line
	5550 4700 5800 4700
Connection ~ 5550 4700
Wire Wire Line
	5550 4700 5550 4800
Text GLabel 2000 4250 2    50   Input ~ 0
GND
Wire Wire Line
	3800 5000 3850 5000
Wire Wire Line
	3800 1550 3750 1550
Wire Wire Line
	4400 2300 5550 2300
Wire Wire Line
	5100 2400 5100 2800
Wire Wire Line
	5100 2800 5550 2800
Wire Wire Line
	4400 2400 5100 2400
$Comp
L Device:Crystal Y1
U 1 1 5FD40882
P 1250 4250
F 0 "Y1" V 1100 4100 50  0000 L CNN
F 1 "Crystal" V 1400 3950 50  0000 L CNN
F 2 "Crystals:Crystal_HC49-U_Vertical" H 1250 4250 50  0001 C CNN
F 3 "~" H 1250 4250 50  0001 C CNN
	1    1250 4250
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5FD45380
P 1600 4700
F 0 "C2" V 1348 4700 50  0000 C CNN
F 1 "22pF" V 1439 4700 50  0000 C CNN
F 2 "Capacitors_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 1638 4550 50  0001 C CNN
F 3 "~" H 1600 4700 50  0001 C CNN
	1    1600 4700
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5FD46C52
P 1600 3900
F 0 "C1" V 1348 3900 50  0000 C CNN
F 1 "22pF" V 1439 3900 50  0000 C CNN
F 2 "Capacitors_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 1638 3750 50  0001 C CNN
F 3 "~" H 1600 3900 50  0001 C CNN
	1    1600 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 3900 1900 3900
Wire Wire Line
	1900 3900 1900 4250
Wire Wire Line
	1900 4250 2000 4250
Wire Wire Line
	1750 4700 1900 4700
Wire Wire Line
	1900 4700 1900 4250
Connection ~ 1900 4250
Wire Wire Line
	1250 4100 1250 3900
Wire Wire Line
	1250 3900 1450 3900
Wire Wire Line
	1250 4400 1250 4700
Wire Wire Line
	1250 4700 1450 4700
Wire Wire Line
	950  3900 1250 3900
Connection ~ 1250 3900
Wire Wire Line
	950  4700 1250 4700
Connection ~ 1250 4700
Wire Notes Line
	550  4850 2300 4850
Wire Notes Line
	550  3600 2300 3600
Text Label 4750 2300 0    50   ~ 0
SW_LEFT
Text Label 4650 2400 0    50   ~ 0
SW_RIGHT
Wire Wire Line
	4400 3600 5000 3600
Text Label 4500 3600 0    50   ~ 0
SW_RESET
Text Label 4600 3800 0    50   ~ 0
LED_0
Text Label 4600 3900 0    50   ~ 0
LED_1
Text Label 4600 4000 0    50   ~ 0
LED_2
Text Label 4550 4100 0    50   ~ 0
LED_3
Text Label 4550 4200 0    50   ~ 0
LED_4
Text Label 4550 4300 0    50   ~ 0
LED_5
Text Label 4500 4400 0    50   ~ 0
LED_6
Text Label 4450 4500 0    50   ~ 0
LED_7
$EndSCHEMATC
