(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 102)
    (zones 0)
    (modules 16)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "C:/Users/Logan/Documents/KiCad Projects/LED_TENNIS/MFG"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 XTAL1)
  (net 3 XTAL2)
  (net 4 /LED_0)
  (net 5 /LED_1)
  (net 6 /LED_2)
  (net 7 /LED_3)
  (net 8 /LED_4)
  (net 9 /LED_5)
  (net 10 /LED_6)
  (net 11 /LED_7)
  (net 12 "Net-(J1-Pad2)")
  (net 13 VCC_5V)
  (net 14 "Net-(J1-Pad3)")
  (net 15 "Net-(J1-Pad5)")
  (net 16 /SW_LEFT)
  (net 17 /SW_RESET)
  (net 18 /SW_RIGHT)
  (net 19 "Net-(U1-Pad15)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad19)")
  (net 22 "Net-(U1-Pad21)")
  (net 23 "Net-(U1-Pad23)")
  (net 24 "Net-(U1-Pad24)")
  (net 25 "Net-(U1-Pad25)")
  (net 26 "Net-(U1-Pad26)")
  (net 27 "Net-(U1-Pad27)")
  (net 28 "Net-(U1-Pad14)")
  (net 29 "Net-(U1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LED_0)
    (add_net /LED_1)
    (add_net /LED_2)
    (add_net /LED_3)
    (add_net /LED_4)
    (add_net /LED_5)
    (add_net /LED_6)
    (add_net /LED_7)
    (add_net /SW_LEFT)
    (add_net /SW_RESET)
    (add_net /SW_RIGHT)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net VCC_5V)
    (add_net XTAL1)
    (add_net XTAL2)
  )

  (module Connectors:USB_B (layer F.Cu) (tedit 5FE8D5FB) (tstamp 5FE3BD96)
    (at 198.12 76.2 90)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (path /5FD22854)
    (fp_text reference J1 (at 11.05 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 4.7 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.25 8.9) (end -2.3 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 8.9) (end -2.3 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -6.35) (end 15.25 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -6.35) (end 15.25 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 7.37) (end 14.99 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 7.37) (end 3.05 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -4.83) (end 14.99 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -4.83) (end 3.05 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.99 -4.83) (end 14.99 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 7.37) (end -2.03 -4.83) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.2 1.2) (drill 0.81) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 13 VCC_5V))
    (pad 4 thru_hole oval (at 2 0) (size 2.5 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 2 2.54) (size 1.2 1.2) (drill 0.81) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at 4.7 7.27) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad5)"))
    (pad 5 thru_hole circle (at 4.7 -4.73) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Connectors.3dshapes/USB_B.wrl
      (offset (xyz 4.571999931335449 -1.269999980926514 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5FE8DC7E) (tstamp 5FE3BCF3)
    (at 116.84 117.475 90)
    (descr SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "Omron B3F-10xx")
    (path /5FD2A3AA)
    (fp_text reference SW_LEFT1 (at 3.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_MEC_5E (at 3.2 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.75) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -1.15) (end -1.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 5.6) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.6) (end 7.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.15) (end -1.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 5.37) (end 6.22 5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -0.87) (end 6.22 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.13 3.59) (end 0.13 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 0.91) (end 6.37 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 6.5 4.5 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 4.5 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SW_LEFT))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SW_LEFT))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 5FE8D4EB) (tstamp 5FE3BF5B)
    (at 163.195 85.09)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5FD40882)
    (fp_text reference Y1 (at 2.44 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.44 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.44 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 XTAL1))
    (pad 2 thru_hole circle (at 4.88 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 XTAL2))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm_Socket (layer F.Cu) (tedit 5FE8DBFD) (tstamp 5FE3BED7)
    (at 143.51 76.835 90)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5FD1B199)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 3.81 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.35) (end 8.89 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 34.35) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.41) (end 8.95 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 34.41) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 34.65) (end 9.15 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 34.65) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /SW_RESET))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad15)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /LED_0))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /SW_LEFT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LED_1))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /SW_RIGHT))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /LED_2))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad18)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /LED_3))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad19)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /LED_4))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VCC_5V))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VCC_5V))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad21)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 XTAL1))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad23)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 XTAL2))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad24)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /LED_5))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad25)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /LED_6))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad26)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /LED_7))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad27)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad14)"))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad28)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-28_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5FE8DC93) (tstamp 5FE3BE76)
    (at 207.01 111.125 270)
    (descr SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "Omron B3F-10xx")
    (path /5FD2BEA5)
    (fp_text reference SW_RIGHT1 (at 3.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_MEC_5E (at 3.2 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.75) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -1.15) (end -1.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 5.6) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.6) (end 7.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.15) (end -1.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 5.37) (end 6.22 5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -0.87) (end 6.22 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.13 3.59) (end 0.13 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 0.91) (end 6.37 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 6.5 4.5 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 4.5 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 0 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SW_RIGHT))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SW_RIGHT))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5FE8D14E) (tstamp 5FE3BE37)
    (at 117.475 73.025 90)
    (descr SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "Omron B3F-10xx")
    (path /5FD202E8)
    (fp_text reference SW_RESET1 (at 3.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_MEC_5E (at 3.2 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.75) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -1.15) (end -1.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 5.6) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.6) (end 7.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.15) (end -1.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 5.37) (end 6.22 5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -0.87) (end 6.22 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.13 3.59) (end 0.13 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 0.91) (end 6.37 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 6.5 4.5 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 4.5 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SW_RESET))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SW_RESET))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5FE8D76E) (tstamp 5FE3BE00)
    (at 191.135 111.125 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FD396C9)
    (fp_text reference D8 (at 5.715 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /LED_7))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5FE8D768) (tstamp 5FE3BDCD)
    (at 182.88 111.125 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FD393CB)
    (fp_text reference D7 (at 5.715 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /LED_6))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5FE8D762) (tstamp 5FE3BD61)
    (at 174.625 111.125 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FD38FE5)
    (fp_text reference D6 (at 5.715 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /LED_5))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5FE8D75C) (tstamp 5FE3BD2E)
    (at 166.37 111.125 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FD38DCE)
    (fp_text reference D5 (at 5.715 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /LED_4))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5FE8D758) (tstamp 5FE3BCBC)
    (at 158.115 111.125 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FD4D93C)
    (fp_text reference D4 (at 5.715 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /LED_3))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5FE8D753) (tstamp 5FE3BC56)
    (at 149.86 111.125 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FD38B18)
    (fp_text reference D3 (at 5.715 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /LED_2))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5FE8D74C) (tstamp 5FE3BC89)
    (at 141.605 111.125 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FD38817)
    (fp_text reference D2 (at 5.715 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /LED_1))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5FE8D741) (tstamp 5FE3BF98)
    (at 133.35 111.125 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FD34A50)
    (fp_text reference D1 (at 6.35 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.905 14.605 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /LED_0))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm (layer F.Cu) (tedit 5FE8D506) (tstamp 5FE3BBD5)
    (at 170.18 93.98 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor")
    (path /5FD45380)
    (fp_text reference C2 (at 1.25 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -1.05) (end -0.45 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.05) (end 2.95 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.05) (end 2.95 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 -1.05) (end -0.45 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.51 -1.11) (end 3.01 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 1.11) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 -1.11) (end -0.51 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 0.996) (end -0.51 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 -1.11) (end 3.01 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 0.996) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.05 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.4) (end 3.55 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.4) (end 3.55 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.4) (end -1.05 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 XTAL2))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.4mm_W2.1mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm (layer F.Cu) (tedit 5FE8D4FD) (tstamp 5FE3BC11)
    (at 161.29 93.98 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor")
    (path /5FD46C52)
    (fp_text reference C1 (at 1.25 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -1.05) (end -0.45 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.05) (end 2.95 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.05) (end 2.95 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 -1.05) (end -0.45 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.51 -1.11) (end 3.01 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 1.11) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 -1.11) (end -0.51 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 0.996) (end -0.51 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 -1.11) (end 3.01 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 0.996) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.05 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.4) (end 3.55 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.4) (end 3.55 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.4) (end -1.05 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 XTAL1))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.4mm_W2.1mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 212.725 56.515) (end 212.725 127.155) (layer Edge.Cuts) (width 0.05) (tstamp 5FD54C93))
  (gr_line (start 111.125 56.515) (end 111.125 127.155) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.125 127.155) (end 212.725 127.155) (layer Edge.Cuts) (width 0.05) (tstamp 5FD54C8D))
  (gr_line (start 111.125 56.515) (end 212.725 56.515) (layer Edge.Cuts) (width 0.05) (tstamp 5FE3BFBB))

  (segment (start 161.29 93.98) (end 170.18 93.98) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BAC0))
  (segment (start 121.975 66.525) (end 121.975 73.025) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BAAE))
  (segment (start 133.35 111.125) (end 141.605 111.125) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BAC9))
  (segment (start 141.605 111.125) (end 149.86 111.125) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BABD))
  (segment (start 149.86 111.125) (end 158.115 111.125) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BACC))
  (segment (start 158.115 111.125) (end 166.37 111.125) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BAB4))
  (segment (start 174.625 111.125) (end 182.88 111.125) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BAC6))
  (segment (start 182.88 111.125) (end 191.135 111.125) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BAB1))
  (segment (start 202.51 111.125) (end 202.51 117.625) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BAD5))
  (segment (start 170.18 98.425) (end 170.18 93.98) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BAAB))
  (segment (start 170.18 98.425) (end 170.18 111.125) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BAA8))
  (segment (start 170.18 111.125) (end 174.625 111.125) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BBBF))
  (segment (start 166.37 111.125) (end 170.18 111.125) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BB98))
  (via (at 159.385 81.915) (size 2.5) (drill 0.7) (layers F.Cu B.Cu) (net 1) (tstamp 5FE3BC43))
  (segment (start 121.975 73.025) (end 132.08 73.025) (width 1) (layer F.Cu) (net 1) (tstamp 5FE3BB53))
  (segment (start 132.08 73.025) (end 132.08 73.025) (width 1) (layer F.Cu) (net 1) (tstamp 5FE3BB80))
  (via (at 132.08 73.025) (size 2.5) (drill 0.7) (layers F.Cu B.Cu) (net 1) (tstamp 5FE3BC3D))
  (segment (start 132.08 73.025) (end 156.845 73.025) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BB6E))
  (segment (start 158.75 71.12) (end 158.75 69.215) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BB6B))
  (segment (start 156.845 73.025) (end 158.75 71.12) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BBB9))
  (segment (start 121.34 117.475) (end 121.34 110.975) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BAE7))
  (segment (start 133.2 110.975) (end 133.35 111.125) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BAEA))
  (segment (start 121.34 110.975) (end 133.2 110.975) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BAF3))
  (segment (start 202.51 111.125) (end 191.135 111.125) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BAF6))
  (segment (start 202.565 111.07) (end 202.51 111.125) (width 1) (layer B.Cu) (net 1) (tstamp 5FE3BAE4))
  (segment (start 132.08 73.025) (end 132.08 78.74) (width 1) (layer F.Cu) (net 1))
  (segment (start 158.75 82.55) (end 159.385 81.915) (width 1) (layer B.Cu) (net 1))
  (segment (start 158.75 93.345) (end 158.75 82.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 159.385 93.98) (end 158.75 93.345) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.29 93.98) (end 159.385 93.98) (width 1) (layer B.Cu) (net 1))
  (segment (start 198.12 73.025) (end 198.12 74.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 199.39 71.755) (end 198.12 73.025) (width 1) (layer B.Cu) (net 1))
  (segment (start 201.93 71.755) (end 199.39 71.755) (width 1) (layer B.Cu) (net 1))
  (segment (start 202.51 72.335) (end 201.93 71.755) (width 1) (layer B.Cu) (net 1))
  (segment (start 202.51 111.125) (end 202.51 72.335) (width 1) (layer B.Cu) (net 1))
  (segment (start 135.255 81.915) (end 132.08 78.74) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.385 81.915) (end 135.255 81.915) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.385 81.915) (end 160.655 81.915) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.29 81.28) (end 161.29 76.835) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.655 81.915) (end 161.29 81.28) (width 1) (layer B.Cu) (net 1))
  (segment (start 163.83 84.455) (end 163.195 85.09) (width 1) (layer B.Cu) (net 2) (tstamp 5FE3BB50))
  (segment (start 163.83 76.835) (end 163.83 84.455) (width 1) (layer B.Cu) (net 2) (tstamp 5FE3BB4D))
  (segment (start 163.195 89.575) (end 161.29 91.48) (width 1) (layer B.Cu) (net 2) (tstamp 5FE3BBBC))
  (segment (start 163.195 85.09) (end 163.195 89.575) (width 1) (layer B.Cu) (net 2) (tstamp 5FE3BB9B))
  (segment (start 166.37 83.385) (end 168.075 85.09) (width 1) (layer B.Cu) (net 3) (tstamp 5FE3BBA4))
  (segment (start 166.37 76.835) (end 166.37 83.385) (width 1) (layer B.Cu) (net 3) (tstamp 5FE3BBB6))
  (segment (start 168.075 89.375) (end 170.18 91.48) (width 1) (layer B.Cu) (net 3) (tstamp 5FE3BB7A))
  (segment (start 168.075 85.09) (end 168.075 89.375) (width 1) (layer B.Cu) (net 3) (tstamp 5FE3BBA7))
  (segment (start 146.05 76.835) (end 146.05 80.01) (width 1) (layer B.Cu) (net 4) (tstamp 5FE3BB86))
  (segment (start 133.35 92.71) (end 133.35 108.585) (width 1) (layer B.Cu) (net 4) (tstamp 5FE3BB95))
  (segment (start 146.05 80.01) (end 133.35 92.71) (width 1) (layer B.Cu) (net 4) (tstamp 5FE3BB74))
  (segment (start 148.59 76.835) (end 148.59 80.645) (width 1) (layer B.Cu) (net 5) (tstamp 5FE3BBB3))
  (segment (start 141.605 87.63) (end 141.605 108.585) (width 1) (layer B.Cu) (net 5) (tstamp 5FE3BB92))
  (segment (start 148.59 80.645) (end 141.605 87.63) (width 1) (layer B.Cu) (net 5) (tstamp 5FE3BBB0))
  (segment (start 151.13 107.315) (end 149.86 108.585) (width 1) (layer B.Cu) (net 6) (tstamp 5FE3BB71))
  (segment (start 151.13 76.835) (end 151.13 107.315) (width 1) (layer B.Cu) (net 6) (tstamp 5FE3BB8F))
  (segment (start 153.67 104.14) (end 158.115 108.585) (width 1) (layer B.Cu) (net 7) (tstamp 5FE3BB65))
  (segment (start 153.67 76.835) (end 153.67 104.14) (width 1) (layer B.Cu) (net 7) (tstamp 5FE3BB62))
  (segment (start 156.21 98.425) (end 166.37 108.585) (width 1) (layer B.Cu) (net 8) (tstamp 5FE3BB5F))
  (segment (start 156.21 76.835) (end 156.21 98.425) (width 1) (layer B.Cu) (net 8) (tstamp 5FE3BB8C))
  (segment (start 168.91 76.835) (end 168.91 79.375) (width 1) (layer B.Cu) (net 9) (tstamp 5FE3BB89))
  (segment (start 174.625 85.09) (end 174.625 108.585) (width 1) (layer B.Cu) (net 9) (tstamp 5FE3BBAD))
  (segment (start 168.91 79.375) (end 174.625 85.09) (width 1) (layer B.Cu) (net 9) (tstamp 5FE3BBA1))
  (segment (start 171.45 76.835) (end 171.45 78.74) (width 1) (layer B.Cu) (net 10) (tstamp 5FE3BB5C))
  (segment (start 182.88 90.17) (end 182.88 108.585) (width 1) (layer B.Cu) (net 10) (tstamp 5FE3BBAA))
  (segment (start 171.45 78.74) (end 182.88 90.17) (width 1) (layer B.Cu) (net 10) (tstamp 5FE3BB38))
  (segment (start 191.135 93.98) (end 191.135 108.585) (width 1) (layer B.Cu) (net 11) (tstamp 5FE3BB29))
  (segment (start 173.99 76.835) (end 191.135 93.98) (width 1) (layer B.Cu) (net 11) (tstamp 5FE3BB02))
  (segment (start 198.12 76.2) (end 186.055 76.2) (width 1) (layer B.Cu) (net 13) (tstamp 5FE3BB0E))
  (segment (start 163.83 72.39) (end 167.005 72.39) (width 1) (layer B.Cu) (net 13) (tstamp 5FE3BB2F))
  (segment (start 182.245 72.39) (end 167.005 72.39) (width 1) (layer B.Cu) (net 13) (tstamp 5FE3BB05))
  (segment (start 186.055 76.2) (end 182.245 72.39) (width 1) (layer B.Cu) (net 13) (tstamp 5FE3BB41))
  (segment (start 158.75 76.835) (end 158.75 74.93) (width 1) (layer B.Cu) (net 13) (tstamp 5FE3BB35))
  (segment (start 158.75 74.93) (end 161.29 72.39) (width 1) (layer B.Cu) (net 13) (tstamp 5FE3BB2C))
  (segment (start 163.83 69.215) (end 163.83 72.39) (width 1) (layer B.Cu) (net 13) (tstamp 5FE3BB3E))
  (segment (start 161.29 72.39) (end 163.83 72.39) (width 1) (layer B.Cu) (net 13) (tstamp 5FE3BB26))
  (segment (start 116.84 110.975) (end 116.84 117.475) (width 1) (layer B.Cu) (net 16) (tstamp 5FE3BAFC))
  (segment (start 116.84 107.95) (end 125.095 99.695) (width 1) (layer F.Cu) (net 16) (tstamp 5FE3BB08))
  (via (at 175.26 66.04) (size 2.5) (drill 0.7) (layers F.Cu B.Cu) (net 16) (tstamp 5FE3BC40))
  (segment (start 116.84 107.95) (end 116.84 110.975) (width 1) (layer F.Cu) (net 16) (tstamp 5FE3BAF9))
  (segment (start 173.99 67.31) (end 175.26 66.04) (width 1) (layer B.Cu) (net 16))
  (segment (start 173.99 69.215) (end 173.99 67.31) (width 1) (layer B.Cu) (net 16))
  (segment (start 175.895 99.695) (end 176.53 99.695) (width 1) (layer F.Cu) (net 16))
  (segment (start 125.095 99.695) (end 175.895 99.695) (width 1) (layer F.Cu) (net 16))
  (segment (start 178.435 99.695) (end 175.895 99.695) (width 1) (layer F.Cu) (net 16))
  (segment (start 180.975 97.155) (end 178.435 99.695) (width 1) (layer F.Cu) (net 16))
  (segment (start 180.975 66.675) (end 180.975 97.155) (width 1) (layer F.Cu) (net 16))
  (segment (start 180.34 66.04) (end 180.975 66.675) (width 1) (layer F.Cu) (net 16))
  (segment (start 175.26 66.04) (end 180.34 66.04) (width 1) (layer F.Cu) (net 16))
  (segment (start 117.475 66.525) (end 117.475 73.025) (width 1) (layer B.Cu) (net 17) (tstamp 5FE3BB0B))
  (segment (start 117.475 73.025) (end 117.475 76.2) (width 1) (layer B.Cu) (net 17) (tstamp 5FE3BB3B))
  (segment (start 118.11 76.835) (end 143.51 76.835) (width 1) (layer B.Cu) (net 17) (tstamp 5FE3BB47))
  (segment (start 117.475 76.2) (end 118.11 76.835) (width 1) (layer B.Cu) (net 17) (tstamp 5FE3BB20))
  (segment (start 207.01 111.125) (end 207.01 117.625) (width 1) (layer B.Cu) (net 18) (tstamp 5FE3BB44))
  (segment (start 171.45 62.865) (end 171.45 62.865) (width 1) (layer F.Cu) (net 18) (tstamp 5FE3BB14))
  (via (at 171.45 62.865) (size 2.5) (drill 0.7) (layers F.Cu B.Cu) (net 18) (tstamp 5FE3BC3A))
  (segment (start 171.45 62.865) (end 171.45 69.215) (width 1) (layer B.Cu) (net 18) (tstamp 5FE3BB32))
  (segment (start 183.515 79.375) (end 207.01 102.87) (width 1) (layer F.Cu) (net 18) (tstamp 5FE3BAE1))
  (segment (start 207.01 102.87) (end 207.01 111.125) (width 1) (layer F.Cu) (net 18) (tstamp 5FE3BAD8))
  (segment (start 183.515 64.77) (end 183.515 79.375) (width 1) (layer F.Cu) (net 18) (tstamp 5FE3BAF0))
  (segment (start 181.61 62.865) (end 183.515 64.77) (width 1) (layer F.Cu) (net 18) (tstamp 5FE3BADB))
  (segment (start 171.45 62.865) (end 181.61 62.865) (width 1) (layer F.Cu) (net 18) (tstamp 5FE3BAED))

)
